{
  "name": "web-server",
  "version": "1.0.0",
  "description": "An online competition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "competition",
    "MarsIN",
    "$1000000",
    "awarded",
    "to",
    "winners"
  ],
  "author": "Hussain Alhashim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.0"
  }
}
